PORT=4000

MODE=production # development | production

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nodejs_service
POSTGRES_USER=nodejs_service
POSTGRES_PASSWORD=nodejs_service
POSTGRES_LOG_DIR=/var/log/postgres

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
